'''
回家：
    三层字典：第一层：几号线{，，，，，} input出入了一个地铁没有的线路 为错
            第二层：那个小区 input出入了一个地铁没有的线路 为错
            第三层：门牌号
'''

dict={"13号线":{"回龙观":{"流星花园":{"0101":"你回家了"}}}}
name1=input("你要去地铁几号线：")
if name1 == "13号线":
    print(dict["13号线"])
    name2=input("你要到达的出站口：")
    if name2=="回龙观":
        print(dict["13号线"]["回龙观"])
        name3 = input("你要去的小区名字：")
        if name3 == "流星花园":
            print(dict["13号线"]["回龙观"]["流星花园"])
            name4 = input("你家的门牌号码：")
            if name4 == "0101":
                print(dict["13号线"]["回龙观"]["流星花园"]["0101"])
            else:
                print("你迷路了，快打电话！回不去了！")
        else:
            print("你迷路了，快打电话！")
    else:
        print("你迷路了！")
else:
    print("你错了！回不去了！")



































